# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: benchmarks
default_data_file: 'rebench.data'

runs:
    max_invocation_time: 6000
    min_iteration_time: 1

benchmark_suites:
    benchmarks:
        gauge_adapter: RebenchLog
        command: "bench.%(benchmark)sParse%(variable)s %(iterations)s %(input)s"
        input_sizes: [1, 10, 100, 1000, 10000, 100000, 1000000]
        variable_values:
          - Base
          - Ls
          - Retrieve
        benchmarks:
            - Newspeak
            - Simple
            - Som

executors:
    runner:
        path: .
        executable: benchmark.sh

experiments:
    benchmarks:
        suites:
          - benchmarks
        executions:
          - runner
